<!DOCTYPE html>
<html class="sg-campaigns" data-editor-version="2">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport"><!--[if !mso]><!-->
  <meta content="IE=Edge" http-equiv="X-UA-Compatible"><!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {width: 600px;margin: 0 auto;}
        table {border-collapse: collapse;}
        table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
        img {-ms-interpolation-mode: bicubic;}
      </style>
    <![endif]-->

  <style type="text/css">
         body, p, div {
           font-family: inherit;
           font-size: 14px;
         }
         body {
           color: #000000;
         }
         body a {
           color: #4f46e5;
           text-decoration: none;
         }
         p { margin: 0; padding: 0; }
         table.wrapper {
           width:100% !important;
           table-layout: fixed;
           -webkit-font-smoothing: antialiased;
           -webkit-text-size-adjust: 100%;
           -moz-text-size-adjust: 100%;
           -ms-text-size-adjust: 100%;
         }
         img.max-width {
           max-width: 100% !important;
         }
         .column.of-2 {
           width: 50%;
         }
         .column.of-3 {
           width: 33.333%;
         }
         .column.of-4 {
           width: 25%;
         }
         ul ul ul ul  {
           list-style-type: disc !important;
         }
         ol ol {
           list-style-type: lower-roman !important;
         }
         ol ol ol {
           list-style-type: lower-latin !important;
         }
         ol ol ol ol {
           list-style-type: decimal !important;
         }
         @media screen and (max-width:480px) {
           .preheader .rightColumnContent,
           .footer .rightColumnContent {
             text-align: left !important;
           }
           .preheader .rightColumnContent div,
           .preheader .rightColumnContent span,
           .footer .rightColumnContent div,
           .footer .rightColumnContent span {
             text-align: left !important;
           }
           .preheader .rightColumnContent,
           .preheader .leftColumnContent {
             font-size: 80% !important;
             padding: 5px 0;
           }
           table.wrapper-mobile {
             width: 100% !important;
             table-layout: fixed;
           }
           img.max-width {
             height: auto !important;
             max-width: 100% !important;
           }
           a.bulletproof-button {
             display: block !important;
             width: auto !important;
             font-size: 80%;
             padding-left: 0 !important;
             padding-right: 0 !important;
           }
           .columns {
             width: 100% !important;
           }
           .column {
             display: block !important;
             width: 100% !important;
             padding-left: 0 !important;
             padding-right: 0 !important;
             margin-left: 0 !important;
             margin-right: 0 !important;
           }
           .social-icon-column {
             display: inline-block !important;
           }
         }
  </style><!--user entered Head Start-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
  <style>
         body {font-family: 'Chivo', sans-serif;}
  </style><!--End Head user entered-->
  <title></title>
</head>
<body>
  <center class="wrapper" data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#000000;" data-link-color="#e85042">
    <div class="webkit">
      <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
        <tr>
          <td bgcolor="#000000" valign="top" width="100%">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="outer" role="content-container" width="100%">
              <tr>
                <td width="100%">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td>
                        <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;" width="100%">
                          <tr>
                            <td align="left" bgcolor="#FFFFFF" role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" width="100%">
                              <table border="0" cellpadding="0" cellspacing="0" class="module preheader preheader-hide" data-type="preheader" role="module" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;" width="100%">
                                <tr>
                                  <td role="module-content">
                                    <p></p>
                                  </td>
                                </tr>
                              </table>
                              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" data-distribution="1" data-type="columns" role="module" style="padding:30px 30px 0px 30px;" width="100%">
                                <tbody>
                                  <tr role="module-content">
                                    <td height="100%" valign="top">
                                      <table align="left" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="column column-0" style="width:540px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" width="540">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              <table border="0" cellpadding="0" cellspacing="0" class="wrapper" data-muid="08374cac-039d-45b1-a232-c0e5089212ae" data-type="image" role="module" style="table-layout: fixed;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top">
                                                      <h1 style="font-size: xx-large; color: #4f46e5">BILLSLY</h1>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table border="0" cellpadding="0" cellspacing="0" class="module" data-muid="1ec46f0c-0b2d-48c2-9895-d4331a54e062" data-type="spacer" role="module" style="table-layout: fixed;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td bgcolor="" role="module-content" style="padding:0px 0px 30px 0px;"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table border="0" cellpadding="0" cellspacing="0" class="module" data-mc-module-version="2019-10-22" data-muid="5a6041a6-73be-403f-a78b-617bee55456a" data-type="text" role="module" style="table-layout: fixed;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td bgcolor="" height="100%" role="module-content" style="padding:10px 0px 18px 0px; line-height:40px; text-align:inherit;" valign="top">
                                                      <div>
                                                        <div style="font-family: inherit; text-align: inherit">
                                                          <span style="font-size: 40px">Thanks for signing up.</span>
                                                        </div>
                                                        <div></div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table border="0" cellpadding="0" cellspacing="0" class="module" data-mc-module-version="2019-10-22" data-muid="e4965f1a-899b-4ab9-b1ff-490f07ea00a0" data-type="text" role="module" style="table-layout: fixed;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td bgcolor="" height="100%" role="module-content" style="padding:18px 40px 18px 0px; line-height:22px; text-align:inherit;" valign="top">
                                                      <div>
                                                        <div style="font-family: inherit; text-align: inherit">
                                                          <span style="font-size: 20px"><span style="text-decoration: underline; text-decoration-color: #4f46e5;">Billsly</span> is your all in one solution to make you and your clients' lives easier.</span>
                                                        </div>
                                                        <div style="margin-top: 1.2rem;">
                                                          We automagically track job completion and remind your clients when it's time to pay. We’ll even remind them when their pre-pay total is about to run out, so they can pay again.
                                                          <div></div>
                                                        </div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table border="0" cellpadding="0" cellspacing="0" class="module" data-muid="f1532651-662d-4412-8192-0bbe0e837a35" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" bgcolor="" class="outer-td" style="padding:0px 30px 0px 0px;">
                                                      <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" bgcolor="#E85042" class="inner-td" style="border-radius:6px; font-size:16px; text-align:left; background-color:inherit;">
                                                              <a href="https://www.billsly.co/clients" style="background-color:#4f46e5; border:1px solid #4f46e5; border-color:#4f46e5; border-radius:0px; border-width:1px; color:#ffffff; display:inline-block; font-size:14px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid; font-family:inherit;" target="_blank">Get Started!</a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                           
                              <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" data-distribution="1" data-type="columns" role="module" style="padding:10px 10px 0px 30px;" width="100%">
                                <tbody>
                                  <tr role="module-content">
                                    <td height="100%" valign="top">
                                      <table align="left" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="column column-0" style="width:540px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" width="540">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              
                                              <table border="0" cellpadding="0" cellspacing="0" class="module" data-mc-module-version="2019-10-22" data-muid="e4965f1a-899b-4ab9-b1ff-490f07ea00a0.1.1" data-type="text" role="module" style="table-layout: fixed;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td bgcolor="" height="100%" role="module-content" style="padding:30px 10px 18px 0px; line-height:22px; text-align:inherit;" valign="top">
                                                      <div>
                                                        <div style="font-family: inherit; text-align: inherit">
                                                          <h1 style="font-size: large">What happens next?</h1>
                                                        </div>
                                                        <div></div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table border="0" cellpadding="0" cellspacing="0" class="module" data-mc-module-version="2019-10-22" data-muid="e4965f1a-899b-4ab9-b1ff-490f07ea00a0.1.1.1" data-type="text" role="module" style="table-layout: fixed;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td bgcolor="#FFFFFF" height="100%" role="module-content" style="padding:10px 10px 10px 0px; line-height:22px; text-align:inherit; background-color:#ffffff;" valign="top">
                                                      <div>
                                                        <div style="font-family: inherit; text-align: inherit">
                                                        </div>
                                                        <div style="font-family: inherit; text-align: inherit">
                                                            <span>1.</span> 
                                                                Add a customer (<a
                                                                  class="Unsubscribe--unsubscribeLink"
                                                                  href="https://www.billsly.co/clients/new"
                                                                  target="_blank"
                                                                  style="text-decoration: underline;"
                                                                  >manually</a>, 
                                                                or send them a link).
                                                        </div>
                                                        <div style="font-family: inherit; text-align: inherit">
                                                          <br>
                                                        </div>
                                                        <div style="font-family: inherit; text-align: inherit">
                                                            <span>2.</span> 
                                                                Click a button.
                                                        </div>
                                                        <div style="font-family: inherit; text-align: inherit">
                                                          <br>
                                                        </div>
                                                        <div style="font-family: inherit; text-align: inherit">
                                                            <span>3.</span> 
                                                                Get Paid!
                                                        </div>
                                                        <div></div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table border="0" cellpadding="0" cellspacing="0" class="module" data-muid="f1532651-662d-4412-8192-0bbe0e837a35.1" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" bgcolor="" class="outer-td" style="padding:0px 30px 0px 0px;">
                                                      <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" bgcolor="#F44383" class="inner-td" style="border-radius:6px; font-size:16px; text-align:left; background-color:inherit;"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table border="0" cellpadding="0" cellspacing="0" class="module" data-muid="daadeaeb-b044-41e1-98b8-88eb0d033770.1.1" data-type="divider" role="module" style="table-layout: fixed;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td bgcolor="" height="100%" role="module-content" style="padding:40px 0px 0px 0px;" valign="top">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="line-height:3px; font-size:3px;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td bgcolor="#4F46E5" style="padding:0px 0px 3px 0px;"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" class="module" data-muid="c16163a4-17e8-49a6-89a2-ea25c5006317" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 20px 0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                        <tbody>
                                          <tr>
                                            <td align="center" bgcolor="#F5F8FD" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table><!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>
</html>